* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    max-height: 100vh;
}

.sidebar {
    display: grid;
    background-color: #2196F3;
    grid-template-rows: 100px 1fr;
    color: white;
    height: 100vh;
    width: 500px;
    
}

.sidebar ul svg {
    width: 25px;
}


svg {
    fill: white;
}

.logo svg {
    width: 60px;
}

.logo {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding-left: 20px;
    gap: 20px;
    font-size: 20px;
}

.menu {
    font-size: 25px;
    padding-top: 20px;  
}


.heading {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 20px;
    height: 50px;
    padding-left: 40px;
    font-weight: 600;
}

li, ul {
    list-style: none;
}

.sub-heading {
    margin-top: 55px;
}

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 100px);
    height: 200px;
    column-gap: 20px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
}

.header svg {
    fill: black;
    width: 30px;
}

#search {
    border: 1px solidred;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: auto 1fr;
    gap: 20px;
    padding-left: 30px;
    
}

#searchbar {
    border-radius: 50px;
    height: 30px;
    background-color: #e7ecf4;
    border: none;
}

#profile {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.profile-pic{
    width: 55px;
    border-radius: 100%;
}

#username {
    font-size: 1.4rem;
    font-weight: 600;
}

#welcome-section {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 40px;
    align-items: center;
    padding-left: 30px;

}

#welcome-section img{
    width: 75px;
    border-radius: 100%;
}

#hello-message div:first-of-type {
    font-size: 14px;
}

#username-id {
    font-size: 30px;
}

#hello-message div {
    font-weight: bold;
}

#btns {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    justify-content: space-around;
}

#btns button {
    font-size: 18px;
    font-weight: 600;
    border-radius: 50px;
    width: 120px;
    height: 50px;
    background-color: #2196F3 ;
    border: none;
    color: white;
}

.section {
    display: grid;
    grid-template-rows: auto 1fr;
}
.main-content {
    display: grid;
    background-color: #e7ecf4;
    grid-template-columns: 2fr 1fr;
    height: 100%;
    column-gap: 30px;    
}

#projects-heading{
    padding-top: 30px;
    font-size: 22px;
    font-weight: bold;
    grid-column: 1 / 3;
}

#project-display {
    display: grid;
    grid-template-rows: 50px repeat(3, 180px);
    grid-template-columns: repeat(2, minmax(370px, 1fr));
    height: 100%;
    padding-left: 30px;
    grid-gap: 25px;
}
.project-btns svg { 
    width: 25px;
    fill:black;
}

.project {
    display: grid;
    grid-template-rows: auto 1fr;
    height: auto;
    width: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-left: 7px solid orange;
    border-radius: 10px;
    padding: 20px;
    background-color: white;    
}

.project-details h3 {
    padding-bottom: 10px;
}

.project-btns {
    display: flex;
    justify-content: right;
    align-items: end;
    gap: 20px;
}
.sub-section {
    display: grid;
    grid-template-rows: repeat (2, 1fr);
}

.announcement-section {
    display: grid;
    grid-template-rows: auto 1fr;
}

.announcements{
    grid-template-rows: repeat(3, auto);
    display: grid;
    place-items: center;
    background-color: white;
    margin-right: 30px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 20px 0;
    row-gap: 20px;
}

.announcement-section h3,.trending h3 {
    font-size: 1.4rem;
    padding-top: 15px;
    padding-bottom: 10px;
}

.announcement-headline {
    font-size: 14px;
    align-self: center;
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid darkgrey;
}

.announcement-headline div {
    font-weight: bold;
    font-size: 16px;
}

.announcement-headline p {
    color: grey;
}

/*Treneding Section*/

.trending-accounts{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 20px;
    background-color: white;
    padding: 20px;
    margin-right: 30px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.account {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 10px;
}

.profile-details{
    display: grid;
    grid-template-rows: auto 1fr;
    align-self: center;
}

